<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color: rgb(255, 220, 214);
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            padding-top: 50px;
        }
        h2 {
            padding-bottom: 20px;
        }
        .top {
            background-image: url('https://www.kasandbox.org/programming-images/seasonal/xmas-ornament-boat.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
        }
        .details {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(250, 95, 95);
            font-style: italic;
            font-size: 21px;
        }
        ul {
            list-style-type: none;
            line-height: 2em;
        }
        .end {
            padding-top: 20px;
            padding-bottom: 40px;
            font-size: 20px;
            line-height: 2em;
        }
            
        </style>
    </head>
    <body>
        <div class="top">
        <h1>INVITATION</h1>
        <h2>Happy Birthday Aliya</h2>
        <div class="details">
        <p>The details:</p>
        <ul>
            <li>Date: Tuesday, December 14th, Two Thousand Twenty One</li>
            <li>Time: 3'o clock in the afternoon</li>
            <li>Address: Abay street 18 - "Lalaland" cafe</li>
        </ul>
        </div>
        <p class="end">See you soon, my dear friend<br>With love Aliya</p>
        </div>
    </body>
</html>