<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color : rgb(218, 238, 255);
                font-family : sans-serif;
                color : rgb(17, 61, 107);
            }
            h1 {
                color : rgb(189, 248, 255);
                background-color : rgb(100, 100, 250);
            }
            th {
                background-color : rgb(100, 100, 250);
                color : rgb(189, 248, 255);
            }
            tr {
                background-color : rgb(179, 219, 255);
                font-style : italic;
            }
            h2 {
                background-color : rgb(179, 219, 255);
                text-align : center;
                color : rgb(100, 100, 250);
            }
            h6 {
                text-align : right;
            }
            .text {
                font-family : monospace;
                font-size: 15px;
                font-weight : bold;
                line-height : 1.5em;
            }
        </style>
    </head>
    <body>
        
        <h1>Welcome to Aliya's blog</h1>
        <table>
            <thead>
                <tr><th>Contents</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href = "#first">First post!</a></td>
                </tr>
                <tr>
                    <td><a href = "#second">Second post!</a></td>
                </tr>
                <tr>
                    <td><a href = "#third">Third post!</a></td>
                </tr>
            </tbody>
        </table>
        <!--<h3>Contents</h3>
        <ul>
            <li><a href = "#first">First post!</a></li>
            <li><a href = "#second">Second post!</a></li>
            <li><a href = "#third">Third post!</a></li>
        </ul>-->
        
        <h2 id = "first">First post</h2>
        <h6 class = "text">15 June 2019</h6>
        
        <p class = "text">Today my school days ended, and now I'm preapring for University life, I decided to got to KBTU and choose Information System speciality.</p>
        
        <h2 id = "second">Second post</h2>
        <h6 class = "text">26 August 2019</h6>
        
        <p class = "text">Today the University lectures just started, and today I had first lectures of Advanced Mathematics. As everyone knows math is really important for programmers and it will help in the future courses.</p>
        
        <h2 id = "third">Third post</h2>
        <h6 class = "text">20 December 2020</h6>
        
        <p class = "text">Hello, long time no see. My third semester just ended, and now I'm waiting for hollidays and new year. For the next semester I chose Modeling Objects on Polygon major ellective, and I'm so exited, because I've waited for it so long!</p>
        
    </body>
</html>