<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color : rgb(220, 220, 220);
            }
            h1 {
                background-color : rgb(50, 50, 50);
                color : rgb(250, 250, 250);
            }
            h3 {
                color : rgb(100, 100, 100);
                text-align : center;
            }
            #names {
                background-color : rgb(100, 80, 200); 
                color : white;
            }
            p {
                color : rgb(100, 100, 100);
                text-align : center;
            }
            .discription {
                text-align : center;
                background-color: gray;
                color: white;
            }
            .places {
                color: rgb(100, 100, 100);
            }
            
        </style>
    </head>
    <body>
    
        <h1> Travel to ....</h1>
        <h3>Find new place!</h3>
        <p>You can consider the following countries to get information about these places</p>
        <ul>
            <li id = "names">Hawaii</li>
            <img src = "https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" alt = "Hawaii mountains" width = "200">
            <p class = "discription">Hawaii is a U.S. state located in the Pacific Ocean. It is the only state outside North America, the only island state, and the only state in the tropics. Hawaii is also one of a handful of U.S. states to have once been an independent nation.</p> 
            <p>Hawaii places to visit</p>
            <ol class = "places">
                <li>Hana Highway</li>
                <li>Hanauma Bay</li>
                <li>Waikīkī Beach</li>
            </ol>
            <br>
            <li id = "names">Bali</li>
            <img src = "https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt = "Bali" width = "200">
            <p class = "discription">Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok, the province includes the island of Bali and a few smaller neighbouring islands, notably Nusa Penida, Nusa Lembongan, and Nusa Ceningan. The provincial capital, Denpasar, is the most populous city in the Lesser Sunda Islands and the second-largest, after Makassar, in Eastern Indonesia.</p>
            <li id = "names">Greenland</li>
            <img src = "https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" alt = "Greenland mountain" width = "200">
            <p class = "discription">Greenland is the world's largest island,[d] located between the Arctic and Atlantic oceans, east of the Canadian Arctic Archipelago. Like the Faroe Islands, it is an autonomous territory within the Kingdom of Denmark. Though physiographically a part of the continent of North America, Greenland has been politically and culturally associated with Europe for more than a millennium.</p>
            <li id = "names">Canada</li>
            <img src = "https://www.kasandbox.org/programming-images/landscapes/waterfall_niagara-falls.png" alt = "niagara falls" width = "200">
            <p class = "discription">Canada is a country in the northern part of North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres, making it the world's second-largest country by total area. Its southern and western border with the United States, stretching 8,891 kilometres, is the world's longest bi-national land border.</p>
        </ul>
        
    </body>
</html>